# synergy-menu-mgmt

synergy-menu-mgmt/: pom.xml
synergy-menu-mgmt/src/main/java/com/orbc/syn/menumgmt/: MyConfiguration.java  ServletInitializer.java  SynergyMenuMgmtApp.java  SynergyMenuMgmtApplication.java
synergy-menu-mgmt/src/main/java/com/orbc/syn/menumgmt/constants/: AppConstants.java  ControllerConstants.java  DBConstants.java  ErrorCodes.java
synergy-menu-mgmt/src/main/java/com/orbc/syn/menumgmt/controller/: MenuManagementController.java  MenuMgmtController.java
synergy-menu-mgmt/src/main/java/com/orbc/syn/menumgmt/dao/: MenuManagementDAO.java  MenuMgmtDAO.java
synergy-menu-mgmt/src/main/java/com/orbc/syn/menumgmt/dto/: MenuDto.java  MenuResponse.java  ResourceDto.java  Response.java  SSOToken.java  User.java
synergy-menu-mgmt/src/main/java/com/orbc/syn/menumgmt/entity/: Feature.java  IntegrationType.java  Menu.java  Menus.java  Permission.java  PermissionUsergroupMapping.java  Permissiontype.java  Resource.java  ResourcePermissionsMapping.java  Role.java  RolePermissionMapping.java  RoleUserMapping.java  User.java  UserGroup.java  UserUsergroupMapping.java  Usergroup.java
synergy-menu-mgmt/src/main/java/com/orbc/syn/menumgmt/exception/: AuthenticationFailedException.java  BaseException.java  CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java  MenuMgmtDAOException.java  MenuMgmtServiceException.java
synergy-menu-mgmt/src/main/java/com/orbc/syn/menumgmt/filters/: SSOFilter.java
synergy-menu-mgmt/src/main/java/com/orbc/syn/menumgmt/service/: MenuManagementService.java  MenuMgmtService.java
synergy-menu-mgmt/src/main/java/com/orbc/syn/menumgmt/tokens/cache/: CacheManager.java
synergy-menu-mgmt/src/main/java/com/orbc/syn/menumgmt/utils/: DateUtil.java  HibernateUtil.java  Utils.java
synergy-menu-mgmt/src/main/java/com/orbc/syn/menumgmt/vo/: SSOToken.java  TokenInfo.java  User.java
synergy-menu-mgmt/src/main/java/com/orbc/synergy/menumgmt/: MyConfiguration.java  ServletInitializer.java  SynergyMenuMgmtApplication.java
synergy-menu-mgmt/src/main/java/com/orbc/synergy/menumgmt/controller/: MenuManagementController.java
synergy-menu-mgmt/src/main/java/com/orbc/synergy/menumgmt/dao/: MenuManagementDAO.java
synergy-menu-mgmt/src/main/java/com/orbc/synergy/menumgmt/dto/: Menu.java  Resource.java
synergy-menu-mgmt/src/main/java/com/orbc/synergy/menumgmt/entities/: Menu.java  Resource.java
synergy-menu-mgmt/src/main/java/com/orbc/synergy/menumgmt/service/: MenuManagementService.java
synergy-menu-mgmt/src/main/resources/: application.properties  hibernate.cfg.xml
synergy-menu-mgmt/src/test/java/com/orbc/syn/menumgmt/: SynMenuMgmtAppTests.java
synergy-menu-mgmt/src/test/java/com/orbc/syn/menumgmt/controller/: MenuMgmtControllerTest.java
synergy-menu-mgmt/src/test/java/com/orbc/syn/menumgmt/dao/: MenuManagementDAOTest.java  MenuMgmtDAOTest.java
synergy-menu-mgmt/src/test/java/com/orbc/syn/menumgmt/service/: MenuMgmtServiceTest.java
synergy-menu-mgmt/src/test/java/com/orbc/synergy/menumgmt/: SynergyMenuMgmtApplicationTests.java
synergy-menu-mgmt/test-output/junitreports/: TEST-com.orbc.syn.menumgmt.service.MenuMgmtServiceTest.xml
